@extends('layouts.app')
@section('title')
    Manajemen Bank Soal - {{ $mapel->nama_mapel ?? $mapel->nama }}
@endsection
@section('styles')
    <link href="{{ asset('assets/css/style-soal.css') }}" rel="stylesheet">
@endsection
@section('content')
<div class="container-fluid py-4">
    <div class="card header-card shadow-soft mb-4">
        <div class="card-body p-4">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="d-flex align-items-center">
                        <div class="icon-box mr-4">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div>
                            <h2 class="font-weight-bold mb-2">
                                Manajemen Bank Soal
                            </h2>
                            <div class="d-flex flex-wrap align-items-center">
                                <span class="badge badge-light text-primary px-3 py-2 rounded-pill mr-2">
                                    <i class="fas fa-layer-group mr-1"></i>
                                    Mata Pelajaran
                                </span>
                                <h5 class="m-0 font-weight-bold text-white">
                                    {{ $mapel->nama_mapel ?? $mapel->nama }}
                                </h5>
                            </div>
                            <p class="mt-3 mb-0 text-white-50">
                                Kelola soal ujian dan jawaban pilihan ganda untuk mata pelajaran ini
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-right mt-4 mt-lg-0">
                    <div class="d-inline-flex align-items-center bg-white px-4 py-3 rounded-lg shadow-sm">
                        <div class="mr-3 text-primary">
                            <i class="fas fa-database fa-2x"></i>
                        </div>
                        <div class="text-left">
                            <div class="small text-muted font-weight-bold text-uppercase">
                                Total Soal
                            </div>
                            <div class="h3 font-weight-bold text-dark mb-0">
                                {{ count($soals) }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <!-- FORM TAMBAH SOAL -->
        <div class="col-lg-7 mb-4">
            <div class="card shadow-soft">
                <div class="card-header bg-white border-0 pt-4 px-4 pb-0">
                    <div class="d-flex align-items-center">
                        <div class="bg-primary text-white rounded-circle mr-3 d-flex align-items-center justify-content-center"
                             style="width: 45px; height: 45px;">
                            <i class="fas fa-plus"></i>
                        </div>
                        <div>
                            <h5 class="font-weight-bold text-dark mb-1">
                                Tambah Butir Soal
                            </h5>
                            <small class="text-muted">
                                Tambahkan pertanyaan beserta jawaban pilihan ganda
                            </small>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <form action="{{ route('soal.store', $mapel->id) }}"
                          method="POST"
                          enctype="multipart/form-data">
                        @csrf
                        <!-- PERTANYAAN -->
                        <div class="form-group mb-4">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <label class="section-title m-0">
                                    Pertanyaan
                                </label>
                            </div>
                            <textarea name="pertanyaan"
                                      id="editor_tambah"
                                      class="form-control mb-3"></textarea>
                            <label class="upload-area mt-3">
                                <input type="file"
                                       name="gambar_soal"
                                       class="hidden-input"
                                       onchange="updateLabel(this)">
                                <i class="fas fa-image text-primary mb-2 d-block"
                                   style="font-size: 24px;"></i>
                                <span class="file-label font-weight-bold small text-uppercase text-primary">
                                    Lampirkan Gambar Soal (Opsional)
                                </span>
                            </label>
                        </div>
                        <!-- PILIHAN GANDA -->
                        <div id="section-pg" class="mb-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <label class="section-title m-0">
                                    Pilihan Ganda
                                </label>
                                <small class="text-muted">
                                    Paste di A untuk split otomatis
                                </small>
                            </div>
                            @foreach(['A', 'B', 'C', 'D', 'E'] as $i => $l)
                            <x-pg-item
                                :label="$l"
                                :value="$i"
                                textareaName="jawaban[]"
                                textareaClass="input-jawaban"
                                fileName="gambar_jawaban[]"
                            />
                            @endforeach
                        </div>
                        <!-- BUTTON -->
                        <div class="text-right border-top pt-4">
                            <input type="hidden"
                                   name="jenis_soal"
                                   value="pg">
                            <button type="submit"
                                    class="btn btn-primary px-5 py-2 font-weight-bold shadow rounded-pill">
                                <i class="fas fa-save mr-2"></i>
                                SIMPAN DATA
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- BANK SOAL -->
        <div class="col-lg-5 mb-4">
            <div class="card shadow-soft border-0">
                <!-- HEADER -->
                <div class="card-header bg-white py-4 px-4 border-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="bg-primary text-white rounded-circle mr-3 d-flex align-items-center justify-content-center"
                                 style="width: 42px; height: 42px;">
                                <i class="fas fa-database"></i>
                            </div>
                            <div>
                                <h5 class="m-0 font-weight-bold text-dark">
                                    Bank Soal
                                </h5>
                                <small class="text-muted">
                                    Daftar soal tersimpan
                                </small>
                            </div>
                        </div>
                        <span class="badge badge-primary badge-pill px-3 py-2">
                            {{ count($soals) }} Soal
                        </span>
                    </div>
                </div>
                <!-- BODY -->
                <div class="card-body p-3"
                     style="max-height: 80vh; overflow-y: auto;">
                    <div class="accordion" id="accSoal">
                @foreach($soals as $item)
                    <x-soal-preview
                        :item="$item"
                        :loop="$loop"
                    />
                @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@push('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.8.3/tinymce.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    /**
     * 1. KONFIGURASI GLOBAL TOAST
     */
    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    });

    /**
     * 2. HANDLER NOTIFIKASI SESSION (TOAST MODE)
     */
    $(document).ready(function() {
        // Notifikasi Sukses
        @if(session('success'))
            Toast.fire({
                icon: 'success',
                title: "{{ session('success') }}"
            });
        @endif

        // Notifikasi Error Manual
        @if(session('error'))
            Toast.fire({
                icon: 'error',
                title: "{{ session('error') }}"
            });
        @endif

        // Notifikasi Validasi Form
        @if($errors->any())
            Toast.fire({
                icon: 'error',
                title: 'Validasi Gagal!',
                text: 'Periksa kembali inputan Anda.'
            });
        @endif
    });

    /**
     * 3. FUNGSI PASTE & SPLIT TINYMCE
     */
    function handlePasteSplit(editor, e) {
        let clipboardData = (e.clipboardData || window.clipboardData).getData('text');
        let lines = clipboardData
            .split(/\n|[a-eA-E][\.\)]\s?/)
            .map(s => s.trim())
            .filter(Boolean);

        if (lines.length > 1) {
            e.preventDefault();
            let targetClass = editor.getElement().classList.contains('input-jawaban')
                ? '.input-jawaban'
                : '.edit-tiny-jawaban';
            
            let allEditors = [];
            $(targetClass).each(function () {
                let instance = tinymce.get(this.id);
                if (instance) allEditors.push(instance);
            });

            lines.forEach((text, i) => {
                if (allEditors[i]) {
                    allEditors[i].setContent(text);
                    allEditors[i].save();
                }
            });
        }
    }

    /**
     * 4. CONFIG TINYMCE & LABEL HANDLER
     */
    const baseConfig = {
        menubar: false,
        plugins: 'lists link code table emoticons',
        toolbar: 'bold italic underline | forecolor backcolor | bullist numlist | removeformat | code',
        content_style: 'body { font-family:Inter,Arial,sans-serif; font-size:14px }',
        setup: function(editor) {
            editor.on('change', function () {
                editor.save();
            });
            editor.on('paste', function (e) {
                if (
                    editor.getElement().classList.contains('input-jawaban') ||
                    editor.getElement().classList.contains('edit-tiny-jawaban')
                ) {
                    handlePasteSplit(editor, e);
                }
            });
        }
    };

    function updateLabel(input) {
        if (input.files[0]) {
            $(input).closest('.card-body, .modal-body').find('.file-label').text(input.files[0].name);
        }
    }

    function updateLabelSmall(input) {
        if (input.files[0]) {
            $(input).closest('.pg-item, .edit-jw-card').find('.file-status').text(input.files[0].name).fadeIn();
        }
    }

    /**
     * 5. FUNGSI DELETE DENGAN KONFIRMASI
     */
    function deleteSoal(id) {
        Swal.fire({
            title: 'Hapus Soal?',
            text: "Data tidak bisa dikembalikan!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#e74a3b',
            cancelButtonColor: '#858796',
            confirmButtonText: 'Ya, Hapus!',
            cancelButtonText: 'Batal',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById('delete-form-' + id).submit();
                Toast.fire({
                    icon: 'info',
                    title: 'Sedang menghapus...'
                });
            }
        })
    }

    /**
     * 6. INISIALISASI PLUGIN (ON DOCUMENT READY)
     */
    $(document).ready(function () {
        // Fix focus modal & tinymce
        $(document).on('focusin', function (e) {
            if ($(e.target).closest(".tox-tinymce, .tox-tinymce-aux").length)
                e.stopImmediatePropagation();
        });

        // Init Editor Pertanyaan
        tinymce.init({
            ...baseConfig,
            selector: '#editor_tambah',
            height: 250
        });

        // Init Editor Jawaban
        tinymce.init({
            ...baseConfig,
            selector: '.input-jawaban',
            height: 140
        });

        // Render MathJax saat accordion dibuka
        $('#accSoal').on('shown.bs.collapse', function () {
            if (window.MathJax) MathJax.typesetPromise();
        });

        // Highlight Scroll
        @if(session('highlight'))
        setTimeout(() => {
            const el = document.getElementById('soal-{{ session('highlight') }}');
            if (el) {
                el.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });
            }
        }, 300);
        @endif
    });
</script>
@endpush